server.port=8081
spring.application.name=customer

spring.datasource.username=laplace
spring.datasource.password=lamlam
spring.datasource.url=jdbc:postgresql://localhost:5433/customer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
